 <!DOCTYPE html>
 <html>
 <head>
 	<title>vue test</title>
 	<script src="./vue.min.js"></script>
 	<script src="./velocity.js"></script>
 	<link rel="stylesheet" href="./animated.css">
 	<style>
     .top{
        height: 200px;
        width: 200px;
        background-color: red;
        float: left;
        margin-left: -100%;
     }
     .bot{
        height: 200px;
        width: 200px;
        background-color: blue;
        float: left;
        margin-left: -200px;
     }
     .middle{
        background-color: pink;
        width: 100%;
        height: 200px;
        float: left;
     }
     .container{
       width: 100%;
       height: 400px;
       overflow: hidden;
     }
 	</style>
 </head>
 <body>
   <div class="container">
    <div class="middle"></div>
    <div class="top"></div>
    <div class="bot"></div>   
  </div>
  </body>
 	
 </html>