<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>test</title>
<style type="text/css">
body{
  /* direction: rtl; */
}
  header{
    width: 100%;height: 40px;background-color: darkseagreen;
    }
.container{
  width: 100%;
  overflow: hidden;
}
.main-pannel{
  height: 200px;
  margin: 0 200px 0 200px;
  word-wrap: break-word;
}
.middle{
  width: 100%;
  height: 200px; 
  background-color: deeppink;
  float:left;
  
  }
.left{ 
  width: 200px;
  height: 200px;
  background-color: blue;
  float:left;
  margin-left: -100%;
  }
.right{
  width: 200px;
  height: 200px;
  background-color: darkorchid;
  float:left;
  margin-left: -200px;
  }
footer{
  width: 100%; 
  height: 30px;
  background-color: darkslategray;
  }
</style>
</head>
<body>
  <header><h4>Header内容区</h4></header>
  <div class="container">
    <div class="middle">
      <div class="main-pannel">
        hfffsehgfdghfffffffffaondgggloobukgvbjkvycuykibji,anodkfnskmfgklsdofawijfuiwandfokmawdjofhwoaifnpwkjgohwrijfpakldnvjahtgioerajkgmsdorgjso;klgm
      </div>
    </div>
    <div class="left">左边栏</div>  
    <div class="right">右边栏</div>
  </div>
  <footer>Footer内容区</footer>
</body>

<script>


</script>
</html>