<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>test</title>
<style type="text/css">
body{
  /* direction: rtl; */
}
  header{
    width: 100%;height: 40px;background-color: darkseagreen;
    }
.container{
  overflow: hidden;
  padding: 0 200px 0 300px;
}
.middle{
  width: 100%;height: 200px; background-color: deeppink;float:left;
  overflow: wrap;
  white-space: pre-wrap;
  word-wrap: break-word;
  }
.left{ 
  width: 300px;height: 200px;background-color: blue;float:left;
  margin-left: -100%;
  position: relative;
  left: -300px;
  }
.right{
  width: 200px;height: 200px;background-color: darkorchid;float:left;
  margin-left: -200px;
  position: relative;
  right: -200px;
  }
footer{
  width: 100%; height: 30px;background-color: darkslategray;
  }
</style>
</head>
<body>
  <header><h4>Header内容区</h4></header>
  <div class="container">
  <div class="middle">osngksdnfgko;dsmkfgmodsjng'asgjspkfgksdfmgkmfskgmsdkfmgkpsmflbmdsflmghlsdfmmokgjeioyjeio;;rjgmoesnrgio;amwpefgpewijrgper,f',eakrgm'p</div>  
  <div class="left"><h4>左边栏</h4></div>  
  <div class="right"><h4>右边栏</h4></div>
  </div>
  <footer>Footer内容区</footer>
</body>

<script>


</script>
</html>