<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {
      height: 100%;
      width: 100%;
      font-size: 0;
      /* overflow: hidden; */
    }
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(to bottom, #dcdcdc 0%, palevioletred 100%);
    }
    .filter {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: #fe5757;
      animation: changeColor 30s ease-in-out infinite;
      animation-fill-mode: both;
      mix-blend-mode: overlay;
    }
    #canvas {
      /* display: block; */
      /* vertical-align: bottom; */
    }
    @keyframes changeColor {
      0%, 100% {
        opacity: 0;
      }
      50% {
        opacity: .7;
      }
    }
  </style>
</head>
<body>
  <div class="filter"></div>
  <canvas id="canvas"></canvas>
  <script src="./canvas_star.js"></script>
  <!-- <script src="./canvasstar.js"></script> -->
  <script>
    let canvasStar = new CanvasStar;
    canvasStar.init();
    
  </script>
</body>
</html>